# Calculator

./: build.gradle  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/com/houarizegai/calculator/ui/: CalculatorUI.java
src/test/java/com/houarizegai/calculator/: CalculatorUITest.java
